<!doctype html>
<html>

<head>
    <title>The Art of Sound Forms</title>
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="/common.css" />
    <link rel="stylesheet" href="sounds.css" />
</head>

<body>
    <h1>
        <a href="/">Home</a>
        | <a href="/prints">Prints</a>
        
        <span></span>
        <a href="/about">About</a>
    </h1>

    <div class="wave_spanner">
        <img src="/img/formula_div.png">
        <!-- \ddot u + \gamma \dot u=\Delta u - \epsilon \Delta^2 u + g -->
        <img src="/img/formula.png">
    </div>

    <div id="examples">
        <div class="grid" id="others"></div>

        <h4>Church Organ</h4>

        <div class="grid" id="organ">
            <a><img src="/img/xs/church_organ_bright.jpg" loading="lazy"></a>
            <a><img src="/img/xs/church_organ_full.jpg" loading="lazy"></a>
            <a><img src="/img/xs/church_organ_mellow.jpg" loading="lazy"></a>
            <a><img src="/img/xs/church_organ_rich.jpg" loading="lazy"></a>
        </div>

        <h4>Viola</h4>

        <div class="grid" id="viola">
            <a><img src="/img/xs/violin_Gs6_15_mezzo-forte_arco-normal.jpg" loading="lazy"></a>
            <a><img src="/img/xs/violin_A3_1_fortissimo_arco-normal.jpg" loading="lazy"></a>
            <a href="/preview?src=viola_As4_1_pianissimo_arco-normal"><img loading="lazy" src="/img/xs/viola_As4_1_pianissimo_arco-normal.jpg"></a>
            <a href="/preview?src=viola_A3_1_piano_arco-glissando"><img src='/img/xs/viola_A3_1_piano_arco-glissando.jpg' loading='lazy'></a>
            <a href="/preview?src=viola_A5_long_mezzo-forte_natural-harmonic"><img src='/img/xs/viola_A5_long_mezzo-forte_natural-harmonic.jpg' loading='lazy'></a>
            <a href="/preview?src=viola_As3_05_fortissimo_arco-normal"><img src='/img/xs/viola_As3_05_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=viola_B4_1_pianissimo_arco-normal"><img src='/img/xs/viola_B4_1_pianissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=viola_Fs4_1_piano_arco-glissando"><img src='/img/xs/viola_Fs4_1_piano_arco-glissando.jpg' loading='lazy'></a>
        </div>

        <h4>Human Vowels</h4>

        <div class="grid" id="vowels">
            <a href='/preview?src=vowels/cbr'><img loading='lazy' src='/img/xs/vowels/cbr.jpg'></a>
            <a href='/preview?src=vowels/cbu'><img loading='lazy' src='/img/xs/vowels/cbu.jpg'></a>
            <a href='/preview?src=vowels/ccr'><img loading='lazy' src='/img/xs/vowels/ccr.jpg'></a>
            <a href='/preview?src=vowels/ccu'><img loading='lazy' src='/img/xs/vowels/ccu.jpg'></a>
            <a href='/preview?src=vowels/cfr'><img loading='lazy' src='/img/xs/vowels/cfr.jpg'></a>
            <a href='/preview?src=vowels/cfu'><img loading='lazy' src='/img/xs/vowels/cfu.jpg'></a>
            <a href='/preview?src=vowels/cmbr'><img loading='lazy' src='/img/xs/vowels/cmbr.jpg'></a>
            <a href='/preview?src=vowels/cmbu'><img loading='lazy' src='/img/xs/vowels/cmbu.jpg'></a>
            <a href='/preview?src=vowels/cmcr'><img loading='lazy' src='/img/xs/vowels/cmcr.jpg'></a>
            <a href='/preview?src=vowels/cmcu'><img loading='lazy' src='/img/xs/vowels/cmcu.jpg'></a>
            <a href='/preview?src=vowels/cmfr'><img loading='lazy' src='/img/xs/vowels/cmfr.jpg'></a>
            <a href='/preview?src=vowels/cmfu'><img loading='lazy' src='/img/xs/vowels/cmfu.jpg'></a>
            <a href='/preview?src=vowels/ncnbr'><img loading='lazy' src='/img/xs/vowels/ncnbr.jpg'></a>
            <a href='/preview?src=vowels/ncnfr'><img loading='lazy' src='/img/xs/vowels/ncnfr.jpg'></a>
            <a href='/preview?src=vowels/ncnfu'><img loading='lazy' src='/img/xs/vowels/ncnfu.jpg'></a>
            <a href='/preview?src=vowels/ofr'><img loading='lazy' src='/img/xs/vowels/ofr.jpg'></a>
            <a href='/preview?src=vowels/omcr'><img loading='lazy' src='/img/xs/vowels/omcr.jpg'></a>
            <a href='/preview?src=vowels/omcu'><img loading='lazy' src='/img/xs/vowels/omcu.jpg'></a>
            <a href='/preview?src=vowels/omfr'><img loading='lazy' src='/img/xs/vowels/omfr.jpg'></a>
            <a href='/preview?src=vowels/omfu'><img loading='lazy' src='/img/xs/vowels/omfu.jpg'></a>
        </div>

        <h4>Bass Clarinet</h4>

        <div class="grid" id="bass-clarinet">
            <a><img src="/img/xs/bass-clarinet_Cs4_15_pianissimo_normal.jpg" loading="lazy"></a>
            <a><img src="/img/xs/bass-clarinet_Cs4_15_fortissimo_normal.jpg" loading="lazy"></a>
            <a><img src='/img/xs/bass-clarinet_A3_025_mezzo-forte_staccato.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_A3_very-long_mezzo-piano_harmonic.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_A5_025_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_As2_1_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_As2_very-long_mezzo-piano_harmonic.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_C3_phrase_mezzo-forte_staccato.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs2_05_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs3_025_mezzo-forte_staccato.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs5_025_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs5_05_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs5_15_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs5_1_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Cs5_1_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_D2_phrase_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_D3_05_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_D3_phrase_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_F3_1_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Fs2_025_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Fs4_phrase_forte_minor-trill.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_G5_1_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_G5_1_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs2_phrase_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs3_phrase_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs4_025_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs4_05_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs4_15_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs4_15_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs4_very-long_mezzo-piano_harmonic.jpg' loading='lazy'></a>
            <a><img src='/img/xs/bass-clarinet_Gs5_025_piano_normal.jpg' loading='lazy'></a>
        </div>

        <h4>Saxophone</h4>

        <div class="grid" id="saxophone">
            <a><img src="/img/xs/saxophone_A4_05_fortissimo_normal.jpg" loading="lazy"></a>
            <a href="/preview?src=saxophone_D6_15_fortissimo_normal_96"><img src="/img/xs/saxophone_D6_15_fortissimo_normal_96.jpg" loading="lazy"></a>
            <a href="/preview?src=saxophone_D6_15_fortissimo_normal_192"><img src="/img/xs/saxophone_D6_15_fortissimo_normal_192.jpg" loading="lazy"></a>
            <a><img src='/img/xs/saxophone_A3_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A3_1_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A4_025_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A4_05_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A4_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A4_1_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A5_1_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_A5_very-long_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_As3_1_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_As4_1_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_C6_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_D4_1_pianissimo_subtone.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds3_05_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds3_1_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds3_1_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds3_phrase_mezzo-forte_legato.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds3_very-long_forte_glissando.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds5_1_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds6_05_forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Ds6_05_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_E3_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_E3_05_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_E3_phrase_mezzo-forte_tongued-slur.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_E4_05_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_F3_1_mezzo-forte_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_F4_very-long_cresc-decresc_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Fs3_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Fs3_1_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Fs3_phrase_mezzo-forte_glissando.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Fs4_1_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_G3_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_G4_025_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_G5_05_fortissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_G5_05_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Gs3_05_mezzo-piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Gs4_025_pianissimo_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Gs4_025_piano_normal.jpg' loading='lazy'></a>
            <a><img src='/img/xs/saxophone_Gs5_05_forte_normal.jpg' loading='lazy'></a>
        </div>

        <h4>Cello</h4>

        <div class="grid active" id="cello">
            <a href="/preview?src=cello_A4_025_fortissimo_arco-normal"><img src='/img/xs/cello_A4_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A4_025_mezzo-piano_arco-normal"><img src='/img/xs/cello_A4_025_mezzo-piano_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A4_05_mezzo-piano_arco-normal"><img src='/img/xs/cello_A4_05_mezzo-piano_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A4_1_forte_arco-normal"><img src='/img/xs/cello_A4_1_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A4_1_fortissimo_arco-normal"><img src='/img/xs/cello_A4_1_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A5_025_fortissimo_arco-normal"><img src='/img/xs/cello_A5_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A5_05_fortissimo_arco-normal"><img src='/img/xs/cello_A5_05_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A5_05_pianissimo_arco-normal"><img src='/img/xs/cello_A5_05_pianissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_A5_15_mezzo-piano_arco-normal"><img src='/img/xs/cello_A5_15_mezzo-piano_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_As3_1_mezzo-piano_arco-normal"><img src='/img/xs/cello_As3_1_mezzo-piano_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_As4_025_fortissimo_arco-normal"><img src='/img/xs/cello_As4_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_B5_025_fortissimo_arco-normal"><img src='/img/xs/cello_B5_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_B5_1_forte_arco-normal"><img src='/img/xs/cello_B5_1_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_C7_1_mezzo-forte_arco-harmonic"><img src='/img/xs/cello_C7_1_mezzo-forte_arco-harmonic.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_Ds4_025_pianissimo_arco-normal"><img src='/img/xs/cello_Ds4_025_pianissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_E5_1_fortissimo_arco-normal"><img src='/img/xs/cello_E5_1_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_F4_025_fortissimo_arco-normal"><img src='/img/xs/cello_F4_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_F4_long_mezzo-forte_arco-harmonic"><img src='/img/xs/cello_F4_long_mezzo-forte_arco-harmonic.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_F5_025_pianissimo_arco-normal"><img src='/img/xs/cello_F5_025_pianissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_F5_05_fortissimo_arco-normal"><img src='/img/xs/cello_F5_05_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_Fs4_1_mezzo-piano_arco-major-trill"><img src='/img/xs/cello_Fs4_1_mezzo-piano_arco-major-trill.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_Fs5_025_fortissimo_arco-normal"><img src='/img/xs/cello_Fs5_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G2_1_forte_arco-normal"><img src='/img/xs/cello_G2_1_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G3_1_forte_arco-normal"><img src='/img/xs/cello_G3_1_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G5_025_forte_arco-normal"><img src='/img/xs/cello_G5_025_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G5_025_fortissimo_arco-normal"><img src='/img/xs/cello_G5_025_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G5_05_forte_arco-normal"><img src='/img/xs/cello_G5_05_forte_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G5_05_fortissimo_arco-normal"><img src='/img/xs/cello_G5_05_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_G5_1_fortissimo_arco-normal"><img src='/img/xs/cello_G5_1_fortissimo_arco-normal.jpg' loading='lazy'></a>
            <a href="/preview?src=cello_Gs5_05_fortissimo_arco-normal"><img src='/img/xs/cello_Gs5_05_fortissimo_arco-normal.jpg' loading='lazy'></a>
        </div>

        <h4>Flute</h4>

        <div class="grid" id="flute">
            <a><img loading="lazy" src='/img/xs/flute_A4_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_A4_05_mezzo-piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_A4_15_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_As4_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_As4_025_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_As4_025_piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_As4_1_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_As6_025_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B4_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B4_05_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B4_05_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B4_05_piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B5_05_mezzo-piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B5_1_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_B5_1_mezzo-forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_C5_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_C7_025_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_C7_1_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_C7_1_mezzo-forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Cs4_025_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Cs4_05_mezzo-piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Cs4_1_mezzo-forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Cs5_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_D4_05_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_D4_05_mezzo-forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Ds4_025_piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Ds7_1_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_E4_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_E4_025_piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_E6_phrase_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_F4_025_piano_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_F4_15_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_F7_1_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_Fs4_025_pianissimo_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_G4_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_G5_025_forte_normal.jpg'></a>
            <a><img loading="lazy" src='/img/xs/flute_G5_05_mezzo-forte_normal.jpg'></a>

            <a href="/preview?src=flute_A4_05_mezzo-forte_normal"><img loading="lazy" src="/img/xs/flute_A4_05_mezzo-forte_normal.jpg"></a>
        </div>
    </div>

    <script type="module" src="sounds.js"></script>
</body>

</html>