<!doctype html>
<html>

<head>
    <title>The Art of Sound Forms</title>
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" href="/common.css" />
    <style>
        #footer a { font-weight: bold; text-decoration: none; }
        #footer img { height: 1.5em; vertical-align: middle; }
        #email { opacity: 0.5; }
    </style>
</head>

<body>
    <h1>
        <a href="/"><img src="/img/favicon.png"></a>
        <a href="/prints">Prints</a>
        
        <span></span>
        <a href="/about">About</a>
    </h1>

    <div class="wave_spanner">
        <img src="/img/formula_div.png">
        <!-- \ddot u + \gamma \dot u=\Delta u - \epsilon \Delta^2 u + g -->
        <img src="/img/formula.png">
    </div>

    <div id="footer">
        <p><span id="email"></span><a href="https://www.instagram.com/soundform.art">@<u>soundform.art</u> <img src="/img/instagram.png"></a></p>
    </div>

    <script>
        let p = document.querySelector('#email');
        p.textContent = '\u202Estnirp\u202c';
    </script>
</body>

</html>
